<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 编写输出一个九宫格</title>
</head>
<style>
    /*flex 格式*/
    /*.container {*/
    /*    display: flex;*/
    /*    flex-direction: row;*/
    /*    align-items: center;*/
    /*    flex-wrap: wrap;*/
    /*    width: 600px;*/
    /*}*/

    /*.flex-style {*/
    /*    width: 200px;*/
    /*    height: 200px;*/
    /*    border: 1px solid #ccc;*/
    /*    box-sizing: border-box; // 元素的宽度和高度包括内容区域、内边距和边框的尺寸，但不包括外边距*/
    /*}*/

    /*------- grid 格式*/
   .container {
       display: grid;
       grid-template-columns: 100px 100px 100px;
       gap: 1px;
       width: 300px;
   }

    .flex-style {
        height: 100px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
</style>
<body>
    <div class="container">
        <div class="flex-style">九宫格1</div>
        <div class="flex-style">九宫格1</div>
        <div class="flex-style">九宫格1</div>
        <div class="flex-style">九宫格1</div>
        <div class="flex-style">九宫格1</div>
        <div class="flex-style">九宫格1</div>
        <div class="flex-style">九宫格1</div>
        <div class="flex-style">九宫格1</div>
        <div class="flex-style">九宫格1</div>
    </div>
</body>
</html>